20
25
* * o * * o * * * * * * * * o o o * * o * * * o *
* o o o * o * * * * * * o o o * o o * o o M * o o
* o * o * o * * * * * o o * * * * o * * * o * o *
o o * * * o * * * o o * * * * * * o o o o o * o *
* o * o o o o o o o * * * * * * * * * * * o * o o
* o * * * * o * * * * * * o o * * * * * * * * o *
o o * * * * o o o o * * o o o o o o o o o o o o o
* o * * * * * * * o * * o o o o * * * * * o * * o
* o * * * o * * o o * * o o o o * * * * * o * o o
* o * * * o o o o * * * * o o * * * * * * o * o *
* o o o * * * * o o * * * * * * * * * * * o * o *
* * * o * * * * * o o o * * * * * * * * * o * o *
* o o o * * o o o o * o * * * * * * * * * o * o *
* o * * * * o * * * * o o o o o o o o o o o * o *
* o o o o * o * * * o o * * * o o * o * o * * o *
* * * * o * o * o o o * * o o o o o o o o o o o *
* o o o o * o * o * * * * o * o * * * * * * * * *
* o * * * o o * o * * o o o o o * * * * * * * * *
* o o T o o * * * * * o * * * o * * * * * * * * *
* * * * o * * * * o o o * * * o o * * * * * * * *
